.cards {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
    gap: 17px;
    margin: 0;
}

@media (max-width: 770px) {
    .cards {
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    }
}